# fcg-tc

./: .gitignore  LICENSE  README.md  docker-compose.yml  estrutura.txt  fcg_api.sln  fcg_tc.sln
FCG.Application/: FCG.Application.csproj
FCG.Application/DTO/: CreateGameModel.cs  CreateRoleModel.cs  CreateUserModel.cs  GameDTO.cs  LanguageDTO.cs  LoginDTO.cs  RegisterDto.cs  RoleDTO.cs  UpdateGameModel.cs  UpdateRoleModel.cs  UpdateUserModel.cs  UserDTO.cs  UserRoleModel.cs
FCG.Application/Middleware/: ExceptionMiddleware.cs  ResponseWrapperMiddleware.cs
FCG.Application/Services/: GameService.cs  JwtService.cs  UserService.cs
FCG.Application/Services/Interfaces/: IGameService.cs  IUserServices.cs
FCG.Application/Wrappers/: ResponseWrapper.cs
FCG.Infra.Data/: FCG.Infra.Data.csproj
FCG.Infra.Data/Context/: DbFCGAPIContext.cs  DesignTimeDbContextFactory.cs  FCGContext.cs  FCGDbContext.cs
FCG.Infra.Data/Mappings/: GameMapping.cs  UserMapping.cs
FCG.Infra.Data/Migrations/: 20250514005127_Inicial.Designer.cs  20250514005127_Inicial.cs  20250514223637_InitialCreate.Designer.cs  20250514223637_InitialCreate.cs  20250521222531_Inicial.Designer.cs  20250521222531_Inicial.cs  20250524140432_AjusteEmPrice.Designer.cs  20250524140432_AjusteEmPrice.cs  20250524214200_AjusteEmPrice.Designer.cs  20250524214200_AjusteEmPrice.cs  20250526142919_InitialCreate.Designer.cs  20250526142919_InitialCreate.cs  20250526171459_AjusteUserMapping.Designer.cs  20250526171459_AjusteUserMapping.cs  20250526225542_AjusteEmGameEUser.Designer.cs  20250526225542_AjusteEmGameEUser.cs  20250527234353_Recriando.Designer.cs  20250527234353_Recriando.cs  20250621233756_AjusteTituloUnico.Designer.cs  20250621233756_AjusteTituloUnico.cs  20250623131617_UniqueTitle.Designer.cs  20250623131617_UniqueTitle.cs  FCGContextModelSnapshot.cs  FCGDbContextModelSnapshot.cs
FCG.Infra.Data/Repository/: GameRepository.cs  UserRepository.cs
FCG.Infra.Data/Seedings/: GameSeeding.cs  RoleAndAdminSeeding.cs  RoleSeeding.cs
FGC.API/: Dockerfile  FCG.API.csproj  FGC.API.csproj  FGC.API.http  FGC.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
FGC.API/Configurations/: SwaggerConfiguration.cs
FGC.API/Controllers/: GamesController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
FGC.API/DTO/: GameDTO.cs  LanguageDTO.cs  LoginDTO.cs  RoleDTO.cs  UserDTO.cs
FGC.API/Data/: DbFGCAPIContext.cs  DbIdentityLoginContext.cs  FGCAPIContext.cs
FGC.API/Documentation/: source.lnk
FGC.API/Middleware/: BaseCustomExceptions.cs  BusinessErrorDetailsException.cs  ExceptionMiddleware.cs  TechnicalErrorDetailsException.cs
FGC.API/Migrations/: 20250413202150_IdentityUsersCreate.Designer.cs  20250413202150_IdentityUsersCreate.cs  20250414221823_Identity2User.Designer.cs  20250414221823_Identity2User.cs  DbIdentityLoginContextModelSnapshot.cs  FGCAPIContextModelSnapshot.cs
FGC.API/Models/: CreateUserModel.cs  Game.cs  Games.cs  Language.cs  UpdateUserModel.cs  User.cs  Users.cs
FGC.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FGC.API/Services/: JwtService.cs  UserService.cs
(+54 files in other folders)
