Listagem de caminhos de pasta para o volume OS
O número de série do volume é 565D-D338
C:.
|   .gitignore
|   estrutura.txt
|   fcg_tc.sln
|   LICENSE
|   README.md
|   
+---.github
|   \---workflows
|           ci.yml
|           
+---.vs
|   |   slnx.sqlite
|   |   VSWorkspaceState.json
|   |   
|   +---fcg-tc
|   |   +---CopilotIndices
|   |   |   \---17.13.444.19527
|   |   |           CodeChunks.db
|   |   |           SemanticSymbols.db
|   |   |           
|   |   +---FileContentIndex
|   |   |       47449889-b6ef-4ff1-8ca7-53879f86e100.vsidx
|   |   |       
|   |   \---v17
|   |           DocumentLayout.json
|   |           
|   +---fcg_tc
|   |   +---config
|   |   |       applicationhost.config
|   |   |       
|   |   +---copilot-chat
|   |   |   \---daad56c2
|   |   |       \---sessions
|   |   |               151e1a3c-ca7e-4a01-ae35-ec6e194fb327
|   |   |               
|   |   +---CopilotIndices
|   |   |   +---17.13.444.19527
|   |   |   |       CodeChunks.db
|   |   |   |       SemanticSymbols.db
|   |   |   |       
|   |   |   \---17.13.449.12402
|   |   |           CodeChunks.db
|   |   |           CodeChunks.db-shm
|   |   |           CodeChunks.db-wal
|   |   |           SemanticSymbols.db
|   |   |           SemanticSymbols.db-shm
|   |   |           SemanticSymbols.db-wal
|   |   |           
|   |   +---DesignTimeBuild
|   |   |       .dtbcache.v2
|   |   |       
|   |   +---FileContentIndex
|   |   |       0c8bdcf6-0b83-4e1d-9d8a-a210e76c8130.vsidx
|   |   |       52ca4583-81a7-4bda-a150-9d9536a66596.vsidx
|   |   |       65c55a32-fb06-49d1-812f-19957bb787c3.vsidx
|   |   |       954808c2-1602-41cb-9e67-c41bb1f98be4.vsidx
|   |   |       e5371fe9-2055-4b02-bb63-8927788d26c2.vsidx
|   |   |       
|   |   \---v17
|   |       |   .futdcache.v2
|   |       |   .wsuo
|   |       |   DocumentLayout.backup.json
|   |       |   DocumentLayout.json
|   |       |   HierarchyCache.v1.txt
|   |       |   
|   |       \---TestStore
|   |           \---0
|   |                   000.testlog
|   |                   testlog.manifest
|   |                   
|   +---ProjectEvaluation
|   |       fcg_tc.metadata.v9.bin
|   |       fcg_tc.projects.v9.bin
|   |       fcg_tc.strings.v9.bin
|   |       
|   \---sd
|       \---64701659-dee2-f5a4-b426-007bd2c5e39a
+---FCG.Application
|   |   FCG.Application.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net8.0
|   |   \---Release
|   |       \---net8.0
|   +---DTO
|   |       CreateGameModel.cs
|   |       CreateUserModel.cs
|   |       GameDTO.cs
|   |       LanguageDTO.cs
|   |       LoginDTO.cs
|   |       RoleDTO.cs
|   |       UpdateGameModel.cs
|   |       UpdateUserModel.cs
|   |       UserDTO.cs
|   |       
|   +---Middleware
|   |       ExceptionMiddleware.cs
|   |       
|   +---obj
|   |   |   FCG.Application.csproj.nuget.dgspec.json
|   |   |   FCG.Application.csproj.nuget.g.props
|   |   |   FCG.Application.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net8.0
|   |   |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |       |   FCG.Application.AssemblyInfo.cs
|   |   |       |   FCG.Application.AssemblyInfoInputs.cache
|   |   |       |   FCG.Application.assets.cache
|   |   |       |   FCG.Application.csproj.AssemblyReference.cache
|   |   |       |   FCG.Application.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   FCG.Application.GlobalUsings.g.cs
|   |   |       |   
|   |   |       +---ref
|   |   |       \---refint
|   |   \---Release
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   FCG.Application.AssemblyInfo.cs
|   |           |   FCG.Application.AssemblyInfoInputs.cache
|   |           |   FCG.Application.assets.cache
|   |           |   FCG.Application.csproj.AssemblyReference.cache
|   |           |   FCG.Application.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FCG.Application.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---Services
|       |   GameService.cs
|       |   JwtService.cs
|       |   UserService.cs
|       |   
|       \---Interfaces
|               IGameService.cs
|               IUserServices.cs
|               
+---FCG.Domain
|   |   FCG.Domain.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   +---net8.0
|   |   |   |       FCG.Domain.deps.json
|   |   |   |       FCG.Domain.dll
|   |   |   |       FCG.Domain.pdb
|   |   |   |       
|   |   |   \---net9.0
|   |   \---Release
|   |       \---net8.0
|   +---Entities
|   |       Game.cs
|   |       User.cs
|   |       
|   +---Enums
|   |       UserRole.cs
|   |       
|   +---Exceptions
|   |       BaseCustomExceptions.cs
|   |       BusinessErrorDetailsException.cs
|   |       InvalidTokenException.cs
|   |       TechnicalErrorDetailsException.cs
|   |       
|   +---Interfaces
|   |       IGameRepository.cs
|   |       IUserRepository.cs
|   |       
|   +---obj
|   |   |   FCG.Domain.csproj.nuget.dgspec.json
|   |   |   FCG.Domain.csproj.nuget.g.props
|   |   |   FCG.Domain.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   +---net8.0
|   |   |   |   |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |   |   |   FCG.Domain.AssemblyInfo.cs
|   |   |   |   |   FCG.Domain.AssemblyInfoInputs.cache
|   |   |   |   |   FCG.Domain.assets.cache
|   |   |   |   |   FCG.Domain.csproj.AssemblyReference.cache
|   |   |   |   |   FCG.Domain.csproj.CoreCompileInputs.cache
|   |   |   |   |   FCG.Domain.csproj.FileListAbsolute.txt
|   |   |   |   |   FCG.Domain.dll
|   |   |   |   |   FCG.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |   |   |   |   FCG.Domain.GlobalUsings.g.cs
|   |   |   |   |   FCG.Domain.pdb
|   |   |   |   |   FCG.Domain.sourcelink.json
|   |   |   |   |   
|   |   |   |   +---ref
|   |   |   |   |       FCG.Domain.dll
|   |   |   |   |       
|   |   |   |   \---refint
|   |   |   |           FCG.Domain.dll
|   |   |   |           
|   |   |   \---net9.0
|   |   |       |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |   |       |   FCG.Domain.AssemblyInfo.cs
|   |   |       |   FCG.Domain.AssemblyInfoInputs.cache
|   |   |       |   FCG.Domain.assets.cache
|   |   |       |   FCG.Domain.csproj.AssemblyReference.cache
|   |   |       |   FCG.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   FCG.Domain.GlobalUsings.g.cs
|   |   |       |   
|   |   |       +---ref
|   |   |       \---refint
|   |   \---Release
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   FCG.Domain.AssemblyInfo.cs
|   |           |   FCG.Domain.AssemblyInfoInputs.cache
|   |           |   FCG.Domain.assets.cache
|   |           |   FCG.Domain.csproj.AssemblyReference.cache
|   |           |   FCG.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FCG.Domain.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---ValueObjects
|           Email.cs
|           Password.cs
|           
+---FCG.Infra.Data
|   |   FCG.Infra.Data.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net8.0
|   |   \---Release
|   |       \---net8.0
|   +---Context
|   |       DbFCGAPIContext.cs
|   |       
|   +---Migrations
|   |       20250514223637_InitialCreate.cs
|   |       20250514223637_InitialCreate.Designer.cs
|   |       FCGDbContextModelSnapshot.cs
|   |       
|   +---obj
|   |   |   FCG.Infra.Data.csproj.nuget.dgspec.json
|   |   |   FCG.Infra.Data.csproj.nuget.g.props
|   |   |   FCG.Infra.Data.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net8.0
|   |   |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |       |   FCG.Infra.Data.AssemblyInfo.cs
|   |   |       |   FCG.Infra.Data.AssemblyInfoInputs.cache
|   |   |       |   FCG.Infra.Data.assets.cache
|   |   |       |   FCG.Infra.Data.csproj.AssemblyReference.cache
|   |   |       |   FCG.Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   FCG.Infra.Data.GlobalUsings.g.cs
|   |   |       |   
|   |   |       +---ref
|   |   |       \---refint
|   |   \---Release
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   FCG.Infra.Data.AssemblyInfo.cs
|   |           |   FCG.Infra.Data.AssemblyInfoInputs.cache
|   |           |   FCG.Infra.Data.assets.cache
|   |           |   FCG.Infra.Data.csproj.AssemblyReference.cache
|   |           |   FCG.Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FCG.Infra.Data.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---Repository
|           GameRepository.cs
|           UserRepository.cs
|           
+---FCG.Tests.Domain
|   |   FCG.Tests.Domain.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   +---net8.0
|   |   |   |   |   BCrypt.Net-Next.dll
|   |   |   |   |   CoverletSourceRootsMapping_FCG.Tests.Domain
|   |   |   |   |   FCG.Domain.dll
|   |   |   |   |   FCG.Domain.pdb
|   |   |   |   |   FCG.Tests.Domain.deps.json
|   |   |   |   |   FCG.Tests.Domain.dll
|   |   |   |   |   FCG.Tests.Domain.pdb
|   |   |   |   |   FCG.Tests.Domain.runtimeconfig.json
|   |   |   |   |   Microsoft.TestPlatform.CommunicationUtilities.dll
|   |   |   |   |   Microsoft.TestPlatform.CoreUtilities.dll
|   |   |   |   |   Microsoft.TestPlatform.CrossPlatEngine.dll
|   |   |   |   |   Microsoft.TestPlatform.PlatformAbstractions.dll
|   |   |   |   |   Microsoft.TestPlatform.Utilities.dll
|   |   |   |   |   Microsoft.VisualStudio.CodeCoverage.Shim.dll
|   |   |   |   |   Microsoft.VisualStudio.TestPlatform.Common.dll
|   |   |   |   |   Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
|   |   |   |   |   Newtonsoft.Json.dll
|   |   |   |   |   NuGet.Frameworks.dll
|   |   |   |   |   testhost.dll
|   |   |   |   |   testhost.exe
|   |   |   |   |   xunit.abstractions.dll
|   |   |   |   |   xunit.assert.dll
|   |   |   |   |   xunit.core.dll
|   |   |   |   |   xunit.execution.dotnet.dll
|   |   |   |   |   xunit.runner.reporters.netcoreapp10.dll
|   |   |   |   |   xunit.runner.utility.netcoreapp10.dll
|   |   |   |   |   xunit.runner.visualstudio.dotnetcore.testadapter.dll
|   |   |   |   |   
|   |   |   |   +---cs
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---de
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---es
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---fr
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---it
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---ja
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---ko
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---pl
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---pt-BR
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---ru
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---tr
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   +---zh-Hans
|   |   |   |   |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |   |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |   |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |   |       
|   |   |   |   \---zh-Hant
|   |   |   |           Microsoft.TestPlatform.CommunicationUtilities.resources.dll
|   |   |   |           Microsoft.TestPlatform.CoreUtilities.resources.dll
|   |   |   |           Microsoft.TestPlatform.CrossPlatEngine.resources.dll
|   |   |   |           Microsoft.VisualStudio.TestPlatform.Common.resources.dll
|   |   |   |           Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
|   |   |   |           
|   |   |   \---net9.0
|   |   |           CoverletSourceRootsMapping_FCG.Tests.Domain
|   |   |           
|   |   \---Release
|   |       \---net8.0
|   |               CoverletSourceRootsMapping_FCG.Tests.Domain
|   |               
|   +---Entities
|   |       GameTests.cs
|   |       UserTests.cs
|   |       
|   +---obj
|   |   |   FCG.Tests.Domain.csproj.nuget.dgspec.json
|   |   |   FCG.Tests.Domain.csproj.nuget.g.props
|   |   |   FCG.Tests.Domain.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   +---net8.0
|   |   |   |   |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |   |   |   FCG.Test.400715CB.Up2Date
|   |   |   |   |   FCG.Tests.Domain.AssemblyInfo.cs
|   |   |   |   |   FCG.Tests.Domain.AssemblyInfoInputs.cache
|   |   |   |   |   FCG.Tests.Domain.assets.cache
|   |   |   |   |   FCG.Tests.Domain.csproj.AssemblyReference.cache
|   |   |   |   |   FCG.Tests.Domain.csproj.CoreCompileInputs.cache
|   |   |   |   |   FCG.Tests.Domain.csproj.FileListAbsolute.txt
|   |   |   |   |   FCG.Tests.Domain.dll
|   |   |   |   |   FCG.Tests.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |   |   |   |   FCG.Tests.Domain.genruntimeconfig.cache
|   |   |   |   |   FCG.Tests.Domain.GlobalUsings.g.cs
|   |   |   |   |   FCG.Tests.Domain.pdb
|   |   |   |   |   FCG.Tests.Domain.sourcelink.json
|   |   |   |   |   
|   |   |   |   +---ref
|   |   |   |   |       FCG.Tests.Domain.dll
|   |   |   |   |       
|   |   |   |   \---refint
|   |   |   |           FCG.Tests.Domain.dll
|   |   |   |           
|   |   |   \---net9.0
|   |   |       |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|   |   |       |   FCG.Tests.Domain.AssemblyInfo.cs
|   |   |       |   FCG.Tests.Domain.AssemblyInfoInputs.cache
|   |   |       |   FCG.Tests.Domain.assets.cache
|   |   |       |   FCG.Tests.Domain.csproj.AssemblyReference.cache
|   |   |       |   FCG.Tests.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   FCG.Tests.Domain.GlobalUsings.g.cs
|   |   |       |   
|   |   |       +---ref
|   |   |       \---refint
|   |   \---Release
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   FCG.Tests.Domain.AssemblyInfo.cs
|   |           |   FCG.Tests.Domain.AssemblyInfoInputs.cache
|   |           |   FCG.Tests.Domain.assets.cache
|   |           |   FCG.Tests.Domain.csproj.AssemblyReference.cache
|   |           |   FCG.Tests.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FCG.Tests.Domain.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---ValueObjects
|           EmailTests.cs
|           PasswordTests.cs
|           
+---FCG.Tests.Infra
|   |   FCG.Tests.Infra.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net8.0
|   |   |           CoverletSourceRootsMapping_FCG.Tests.Infra
|   |   |           
|   |   \---Release
|   |       \---net8.0
|   |               CoverletSourceRootsMapping_FCG.Tests.Infra
|   |               
|   +---Context
|   |       FCGDbContextTests.cs
|   |       
|   +---obj
|   |   |   FCG.Tests.Infra.csproj.nuget.dgspec.json
|   |   |   FCG.Tests.Infra.csproj.nuget.g.props
|   |   |   FCG.Tests.Infra.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net8.0
|   |   |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |       |   FCG.Tests.Infra.AssemblyInfo.cs
|   |   |       |   FCG.Tests.Infra.AssemblyInfoInputs.cache
|   |   |       |   FCG.Tests.Infra.assets.cache
|   |   |       |   FCG.Tests.Infra.csproj.AssemblyReference.cache
|   |   |       |   FCG.Tests.Infra.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   FCG.Tests.Infra.GlobalUsings.g.cs
|   |   |       |   
|   |   |       +---ref
|   |   |       \---refint
|   |   \---Release
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   FCG.Tests.Infra.AssemblyInfo.cs
|   |           |   FCG.Tests.Infra.AssemblyInfoInputs.cache
|   |           |   FCG.Tests.Infra.assets.cache
|   |           |   FCG.Tests.Infra.csproj.AssemblyReference.cache
|   |           |   FCG.Tests.Infra.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   FCG.Tests.Infra.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---Repository
|           GameRepositoryTests.cs
|           UserRepositoryTests.cs
|           
\---FGC.API
    |   appsettings.Development.json
    |   appsettings.json
    |   FCG.API.csproj
    |   FCG.API.csproj.user
    |   Program.cs
    |   
    +---bin
    |   +---Debug
    |   |   +---net6.0
    |   |   +---net8.0
    |   |   |   |   appsettings.Development.json
    |   |   |   |   appsettings.json
    |   |   |   |   Azure.Core.dll
    |   |   |   |   Azure.Identity.dll
    |   |   |   |   dotnet-aspnet-codegenerator-design.dll
    |   |   |   |   FCG.API.deps.json
    |   |   |   |   FCG.API.dll
    |   |   |   |   FCG.API.exe
    |   |   |   |   FCG.API.pdb
    |   |   |   |   FCG.API.runtimeconfig.json
    |   |   |   |   FCG.API.staticwebassets.endpoints.json
    |   |   |   |   FGC.API.deps.json
    |   |   |   |   FGC.API.dll
    |   |   |   |   FGC.API.exe
    |   |   |   |   FGC.API.pdb
    |   |   |   |   FGC.API.runtimeconfig.json
    |   |   |   |   FGC.API.staticwebassets.endpoints.json
    |   |   |   |   Humanizer.dll
    |   |   |   |   Microsoft.AspNetCore.Cryptography.Internal.dll
    |   |   |   |   Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
    |   |   |   |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
    |   |   |   |   Microsoft.AspNetCore.OpenApi.dll
    |   |   |   |   Microsoft.AspNetCore.Razor.Language.dll
    |   |   |   |   Microsoft.Bcl.AsyncInterfaces.dll
    |   |   |   |   Microsoft.Bcl.Memory.dll
    |   |   |   |   Microsoft.Build.dll
    |   |   |   |   Microsoft.Build.Framework.dll
    |   |   |   |   Microsoft.Build.Locator.dll
    |   |   |   |   Microsoft.CodeAnalysis.AnalyzerUtilities.dll
    |   |   |   |   Microsoft.CodeAnalysis.CSharp.dll
    |   |   |   |   Microsoft.CodeAnalysis.CSharp.Features.dll
    |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
    |   |   |   |   Microsoft.CodeAnalysis.dll
    |   |   |   |   Microsoft.CodeAnalysis.Elfie.dll
    |   |   |   |   Microsoft.CodeAnalysis.Features.dll
    |   |   |   |   Microsoft.CodeAnalysis.Razor.dll
    |   |   |   |   Microsoft.CodeAnalysis.Scripting.dll
    |   |   |   |   Microsoft.CodeAnalysis.Workspaces.dll
    |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
    |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
    |   |   |   |   Microsoft.Data.SqlClient.dll
    |   |   |   |   Microsoft.DiaSymReader.dll
    |   |   |   |   Microsoft.DotNet.Scaffolding.Shared.dll
    |   |   |   |   Microsoft.EntityFrameworkCore.Abstractions.dll
    |   |   |   |   Microsoft.EntityFrameworkCore.Design.dll
    |   |   |   |   Microsoft.EntityFrameworkCore.dll
    |   |   |   |   Microsoft.EntityFrameworkCore.Relational.dll
    |   |   |   |   Microsoft.EntityFrameworkCore.SqlServer.dll
    |   |   |   |   Microsoft.Extensions.Caching.Abstractions.dll
    |   |   |   |   Microsoft.Extensions.Caching.Memory.dll
    |   |   |   |   Microsoft.Extensions.Configuration.Abstractions.dll
    |   |   |   |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
    |   |   |   |   Microsoft.Extensions.DependencyInjection.dll
    |   |   |   |   Microsoft.Extensions.DependencyModel.dll
    |   |   |   |   Microsoft.Extensions.Identity.Core.dll
    |   |   |   |   Microsoft.Extensions.Identity.Stores.dll
    |   |   |   |   Microsoft.Extensions.Logging.Abstractions.dll
    |   |   |   |   Microsoft.Extensions.Logging.dll
    |   |   |   |   Microsoft.Extensions.Options.dll
    |   |   |   |   Microsoft.Extensions.Primitives.dll
    |   |   |   |   Microsoft.Identity.Client.dll
    |   |   |   |   Microsoft.Identity.Client.Extensions.Msal.dll
    |   |   |   |   Microsoft.IdentityModel.Abstractions.dll
    |   |   |   |   Microsoft.IdentityModel.JsonWebTokens.dll
    |   |   |   |   Microsoft.IdentityModel.Logging.dll
    |   |   |   |   Microsoft.IdentityModel.Protocols.dll
    |   |   |   |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
    |   |   |   |   Microsoft.IdentityModel.Tokens.dll
    |   |   |   |   Microsoft.NET.StringTools.dll
    |   |   |   |   Microsoft.OpenApi.dll
    |   |   |   |   Microsoft.SqlServer.Server.dll
    |   |   |   |   Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
    |   |   |   |   Microsoft.VisualStudio.Web.CodeGeneration.dll
    |   |   |   |   Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
    |   |   |   |   Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
    |   |   |   |   Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
    |   |   |   |   Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
    |   |   |   |   Mono.TextTemplating.dll
    |   |   |   |   Newtonsoft.Json.dll
    |   |   |   |   NuGet.Common.dll
    |   |   |   |   NuGet.Configuration.dll
    |   |   |   |   NuGet.DependencyResolver.Core.dll
    |   |   |   |   NuGet.Frameworks.dll
    |   |   |   |   NuGet.LibraryModel.dll
    |   |   |   |   NuGet.Packaging.dll
    |   |   |   |   NuGet.ProjectModel.dll
    |   |   |   |   NuGet.Protocol.dll
    |   |   |   |   NuGet.Versioning.dll
    |   |   |   |   Swashbuckle.AspNetCore.Swagger.dll
    |   |   |   |   Swashbuckle.AspNetCore.SwaggerGen.dll
    |   |   |   |   Swashbuckle.AspNetCore.SwaggerUI.dll
    |   |   |   |   System.ClientModel.dll
    |   |   |   |   System.CodeDom.dll
    |   |   |   |   System.Composition.AttributedModel.dll
    |   |   |   |   System.Composition.Convention.dll
    |   |   |   |   System.Composition.Hosting.dll
    |   |   |   |   System.Composition.Runtime.dll
    |   |   |   |   System.Composition.TypedParts.dll
    |   |   |   |   System.Configuration.ConfigurationManager.dll
    |   |   |   |   System.Diagnostics.DiagnosticSource.dll
    |   |   |   |   System.Formats.Asn1.dll
    |   |   |   |   System.IdentityModel.Tokens.Jwt.dll
    |   |   |   |   System.IO.Pipelines.dll
    |   |   |   |   System.Memory.Data.dll
    |   |   |   |   System.Reflection.MetadataLoadContext.dll
    |   |   |   |   System.Runtime.Caching.dll
    |   |   |   |   System.Security.Cryptography.ProtectedData.dll
    |   |   |   |   System.Text.Encodings.Web.dll
    |   |   |   |   System.Text.Json.dll
    |   |   |   |   
    |   |   |   +---af
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---ar
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---az
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---bg
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---bn-BD
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---cs
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---da
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---de
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---el
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---es
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---fa
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---fi-FI
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---fr
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---fr-BE
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---he
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---hr
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---hu
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---hy
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---id
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---is
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---it
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---ja
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---ko
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---ko-KR
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---ku
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---lv
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---ms-MY
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---mt
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---nb
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---nb-NO
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---nl
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---pl
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---pt
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---pt-BR
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---ro
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---ru
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---runtimes
    |   |   |   |   +---browser
    |   |   |   |   |   \---lib
    |   |   |   |   |       \---net8.0
    |   |   |   |   |               System.Text.Encodings.Web.dll
    |   |   |   |   |               
    |   |   |   |   +---unix
    |   |   |   |   |   \---lib
    |   |   |   |   |       \---net6.0
    |   |   |   |   |               Microsoft.Data.SqlClient.dll
    |   |   |   |   |               
    |   |   |   |   +---win
    |   |   |   |   |   \---lib
    |   |   |   |   |       \---net6.0
    |   |   |   |   |               Microsoft.Data.SqlClient.dll
    |   |   |   |   |               System.Runtime.Caching.dll
    |   |   |   |   |               
    |   |   |   |   +---win-arm
    |   |   |   |   |   \---native
    |   |   |   |   |           Microsoft.Data.SqlClient.SNI.dll
    |   |   |   |   |           
    |   |   |   |   +---win-arm64
    |   |   |   |   |   \---native
    |   |   |   |   |           Microsoft.Data.SqlClient.SNI.dll
    |   |   |   |   |           
    |   |   |   |   +---win-x64
    |   |   |   |   |   \---native
    |   |   |   |   |           Microsoft.Data.SqlClient.SNI.dll
    |   |   |   |   |           
    |   |   |   |   \---win-x86
    |   |   |   |       \---native
    |   |   |   |               Microsoft.Data.SqlClient.SNI.dll
    |   |   |   |               
    |   |   |   +---sk
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---sl
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---sr
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---sr-Latn
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---sv
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---th-TH
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---tr
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   +---uk
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---uz-Cyrl-UZ
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---uz-Latn-UZ
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---vi
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---zh-CN
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       
    |   |   |   +---zh-Hans
    |   |   |   |       Humanizer.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |   |       Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |   |       
    |   |   |   \---zh-Hant
    |   |   |           Humanizer.resources.dll
    |   |   |           Microsoft.CodeAnalysis.CSharp.Features.resources.dll
    |   |   |           Microsoft.CodeAnalysis.CSharp.resources.dll
    |   |   |           Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
    |   |   |           Microsoft.CodeAnalysis.Features.resources.dll
    |   |   |           Microsoft.CodeAnalysis.resources.dll
    |   |   |           Microsoft.CodeAnalysis.Scripting.resources.dll
    |   |   |           Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
    |   |   |           Microsoft.CodeAnalysis.Workspaces.resources.dll
    |   |   |           
    |   |   \---net9.0
    |   \---Release
    |       \---net8.0
    +---Controllers
    |       GamesController.cs
    |       RolesController.cs
    |       UsersController.cs
    |       
    +---obj
    |   |   FCG.API.csproj.nuget.dgspec.json
    |   |   FCG.API.csproj.nuget.g.props
    |   |   FCG.API.csproj.nuget.g.targets
    |   |   FGC.API.csproj.nuget.dgspec.json
    |   |   FGC.API.csproj.nuget.g.props
    |   |   FGC.API.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   
    |   +---Debug
    |   |   +---net6.0
    |   |   |   |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
    |   |   |   |   FGC.API.AssemblyInfo.cs
    |   |   |   |   FGC.API.AssemblyInfoInputs.cache
    |   |   |   |   FGC.API.assets.cache
    |   |   |   |   FGC.API.csproj.AssemblyReference.cache
    |   |   |   |   FGC.API.GeneratedMSBuildEditorConfig.editorconfig
    |   |   |   |   FGC.API.GlobalUsings.g.cs
    |   |   |   |   staticwebassets.removed.txt
    |   |   |   |   
    |   |   |   +---ref
    |   |   |   +---refint
    |   |   |   \---staticwebassets
    |   |   +---net8.0
    |   |   |   |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |   |   |   |   ApiEndpoints.json
    |   |   |   |   apphost.exe
    |   |   |   |   FCG.API.AssemblyInfo.cs
    |   |   |   |   FCG.API.AssemblyInfoInputs.cache
    |   |   |   |   FCG.API.assets.cache
    |   |   |   |   FCG.API.csproj.AssemblyReference.cache
    |   |   |   |   FCG.API.csproj.BuildWithSkipAnalyzers
    |   |   |   |   FCG.API.csproj.CoreCompileInputs.cache
    |   |   |   |   FCG.API.csproj.FileListAbsolute.txt
    |   |   |   |   FCG.API.dll
    |   |   |   |   FCG.API.GeneratedMSBuildEditorConfig.editorconfig
    |   |   |   |   FCG.API.genruntimeconfig.cache
    |   |   |   |   FCG.API.GlobalUsings.g.cs
    |   |   |   |   FCG.API.MvcApplicationPartsAssemblyInfo.cache
    |   |   |   |   FCG.API.MvcApplicationPartsAssemblyInfo.cs
    |   |   |   |   FCG.API.pdb
    |   |   |   |   FCG.API.sourcelink.json
    |   |   |   |   FGC.API.AssemblyInfo.cs
    |   |   |   |   FGC.API.AssemblyInfoInputs.cache
    |   |   |   |   FGC.API.assets.cache
    |   |   |   |   FGC.API.csproj.AssemblyReference.cache
    |   |   |   |   FGC.API.csproj.BuildWithSkipAnalyzers
    |   |   |   |   FGC.API.csproj.CoreCompileInputs.cache
    |   |   |   |   FGC.API.csproj.FileListAbsolute.txt
    |   |   |   |   FGC.API.csproj.Up2Date
    |   |   |   |   FGC.API.dll
    |   |   |   |   FGC.API.GeneratedMSBuildEditorConfig.editorconfig
    |   |   |   |   FGC.API.genruntimeconfig.cache
    |   |   |   |   FGC.API.GlobalUsings.g.cs
    |   |   |   |   FGC.API.MvcApplicationPartsAssemblyInfo.cache
    |   |   |   |   FGC.API.MvcApplicationPartsAssemblyInfo.cs
    |   |   |   |   FGC.API.pdb
    |   |   |   |   FGC.API.sourcelink.json
    |   |   |   |   staticwebassets.build.endpoints.json
    |   |   |   |   staticwebassets.build.json
    |   |   |   |   staticwebassets.references.upToDateCheck.txt
    |   |   |   |   staticwebassets.removed.txt
    |   |   |   |   
    |   |   |   +---EndpointInfo
    |   |   |   |       FCG.API.json
    |   |   |   |       FCG.API.OpenApiFiles.cache
    |   |   |   |       FGC.API.json
    |   |   |   |       FGC.API.OpenApiFiles.cache
    |   |   |   |       
    |   |   |   +---ref
    |   |   |   |       FCG.API.dll
    |   |   |   |       FGC.API.dll
    |   |   |   |       
    |   |   |   +---refint
    |   |   |   |       FCG.API.dll
    |   |   |   |       FGC.API.dll
    |   |   |   |       
    |   |   |   \---staticwebassets
    |   |   |           msbuild.build.FCG.API.props
    |   |   |           msbuild.build.FGC.API.props
    |   |   |           msbuild.buildMultiTargeting.FCG.API.props
    |   |   |           msbuild.buildMultiTargeting.FGC.API.props
    |   |   |           msbuild.buildTransitive.FCG.API.props
    |   |   |           msbuild.buildTransitive.FGC.API.props
    |   |   |           
    |   |   \---net9.0
    |   |       |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
    |   |       |   FGC.API.AssemblyInfo.cs
    |   |       |   FGC.API.AssemblyInfoInputs.cache
    |   |       |   FGC.API.assets.cache
    |   |       |   FGC.API.csproj.AssemblyReference.cache
    |   |       |   FGC.API.GeneratedMSBuildEditorConfig.editorconfig
    |   |       |   FGC.API.GlobalUsings.g.cs
    |   |       |   staticwebassets.removed.txt
    |   |       |   
    |   |       +---ref
    |   |       +---refint
    |   |       \---staticwebassets
    |   \---Release
    |       \---net8.0
    |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |           |   FCG.API.AssemblyInfo.cs
    |           |   FCG.API.AssemblyInfoInputs.cache
    |           |   FCG.API.assets.cache
    |           |   FCG.API.csproj.AssemblyReference.cache
    |           |   FCG.API.GeneratedMSBuildEditorConfig.editorconfig
    |           |   FCG.API.GlobalUsings.g.cs
    |           |   FGC.API.AssemblyInfo.cs
    |           |   FGC.API.AssemblyInfoInputs.cache
    |           |   FGC.API.assets.cache
    |           |   FGC.API.csproj.AssemblyReference.cache
    |           |   FGC.API.GeneratedMSBuildEditorConfig.editorconfig
    |           |   FGC.API.GlobalUsings.g.cs
    |           |   
    |           +---ref
    |           \---refint
    \---Properties
            launchSettings.json
            serviceDependencies.json
            serviceDependencies.local.json
            
